<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async await</title>
</head>
<body>
    <script>
        async function requestHandler(req, res) {
            
            try {
                const user = await User.findById(req.userId);
                const tasks= await Tasks.findById(user.tasksId);
                tasks.completed = true;
                await tasks.save();
                res.send("Task completed");
            }
            catch(e) {
                res.send(e);
            }
            
        }
    </script>
</body>
</html>