<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promesas</title>
</head>
<body>
    <script>
        // req = request, res = resolve
        function requestHandler(req, res) {
            User.findById(req.userId)
                .then(function(user) {
                    return Tasks.findById(user.tasksId)
                })
                .then(function (task){
                    tasks.completed = true;
                    return task.save();
                })
                .then(function () {
                    res.send('Tasks completed')
                })
                .catch(function (errors) {
                    res.send(errors);
                })
        }
    </script>
</body>
</html>