<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar nueva class</title>
</head>
<body>
    <div id="miElemento" class="clase1 clase2">Contenido del Elemento</div>

    <button onclick="contarClases()">Cantidad de clases</button>
    <br>
    <button onclick="agregarClase()">Agregar Clase</button>
    <br>
    <button onclick="classNPos()">clase en la 1ra posición</button>
    <br>
    <script>
        const agregarClase = () => {
            const elemento = document.getElementById('miElemento');
            elemento.classList.add('nuevaClase');
        }

        const contarClases = () => {
            const elemento = document.getElementById('miElemento');

            const cant = elemento.classList.length;
            alert("Cantidad de clases: " + cant.toString())
        }

        const classNPos = () => {
            const elemento = document.getElementById('miElemento');


            //si pido una posición que no existe regresa null
            const claseEnPosicion1 = elemento.classList.item(1);
            alert('Clase en la posición 1:' + claseEnPosicion1);
        }

    </script>
</body>
</html>