<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class list New message</title>
</head>
<body>
    <div class="container">
        <div class="parent">
            <p>Hola a todos</p>
            <p class="message">Hola, soy todo un camper</p>
        </div>
    </div>

    <input type="text" id="new-message">
    <br>
    <button id="change-message" onclick="cambiarMensaje()">Cambiar mensaje</button>
    <br>
    <button id="change-message" onclick="obtenerDiv()">Obtener nombre de elemento div</button>

    <script>
        function cambiarMensaje() {
            const element = document.querySelector(".message");
            alert(element.nodeName); // "p"
        }

        function obtenerDiv() {
            const element = document.querySelector(".message");
            alert(element.nodeName); // "div"
        }
    </script>
</body>
</html>